*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

html{
    scroll-behavior: smooth;
    user-select: none;
}


:root {
    --primary-color: rgba(0,0,0,0.20);
    --secondry-color: #222222;
    --icon-para-color: #717171;
    --transition-pro: all 0.3s linear;
    --para-font: 16px;
    --para-small-font: 14px;
}

.navbar{
   width: 100%;
   height: 80px;
   border-bottom: 1px solid var(--primary-color);
   padding: 0 5%;
   overflow: hidden;
}

.nav-material{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-three-btn{
    transition: var(--transition-pro);
    border: 1px solid var(--primary-color);
    width: 360px;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
    user-select: none;
    margin-left: 10%;
}

.nav-three-btn:hover{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.nav-btn{
    font-size: var(--para-font);
    font-weight: 600;
    color: var(--secondry-color);
    border-right: 1px solid var(--primary-color);
    padding: 0 14px;
}

.add-guest-btn{
    border: none;
    font-weight: normal;
    color: var(--icon-para-color);
    padding: none;
}

.nav-search-icon{
    font-size: var(--para-font);
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-right:5px;
    color: #fff;
    border-radius: 100%;
    background-color: #ff385c;
}

.nav-logo-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-items a {
    color: var(--secondry-color);
    font-size: var(--para-font);
    text-decoration: none;
    font-weight: 600;
    padding: 8px 14px;
    border-radius: 10px;
}

.nav-items a:hover{
    background-color: #f7f6f2;
}

.web-icon .w-icon{
    padding: 10px;
    border-radius: 50%;
}

.web-icon .w-icon:hover{
    background-color: #f7f6f2;
}

.user-humburger-icon{
    width: 86px;
    height: 48px;
    padding: 8px 8px 8px 14px;
    border: 1px solid var(--primary-color);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
}

.user-humburger-icon:hover{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    transition: var(--transition-pro);
}

.user-humburger-icon .user-icon{
    font-size: 30px;
    /* color: var(--primary-color); */
    color: var(--icon-para-color);
}

.user-humburger-icon .humb-icon{
    color: var(--icon-para-color);
}


/* ================================
      maine section start
=============================== */

.layout-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.layout-container .layout{
    width: 90.89%;
    height: 500px;
}

.multiple-icon-btn-contaner{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 14px;
}

.icon-container{
    min-width: 75%;
    height: 78px;
    position: relative;
    margin-right: 10px;
    padding: 0 20px 0 0;
    flex-wrap: none;
}

.link-btn{
    height: 78px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: var(--transition-pro);
}

.icon-container .link-btn-img img{
    width: 24px;
    height: 24px;
    opacity: .8;
}
.icon-container .link-btn-name span{
    font-size: var(--para-small-font);
    font-weight: bold;
    line-height: 16px;
    color: var(--icon-para-color);
}

.btn-line{
    width: 90%;
    height: 2px;
    border-bottom: 1px solid var(--primary-color);
    transition: var(--transition-pro);
    opacity: 0;
}

.link-btn.active .btn-line{
    opacity: 1;
}

.active, .link-btn:hover .btn-line{
    opacity: 1;
}

.splide__arrow{
    border: 1px solid var(--primary-color);
    background-color: #fff;
    position: absolute;
    top: 40%;
    font-weight: normal;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.splide__arrow--next {
    right: -14px;
}

.splide__arrow--prev {
    left: -14px;
}

.splide__arrow:disabled {
    opacity: 0;
}


.filter-btn{
    width: 100px;
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    margin-left: 20px;
}

.filter-btn p{
    font-size: var(--para-small-font);
    font-weight: 600;
    color: var(--secondry-color);
}

.toggle-btn{
    width: 240px;
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: 0px 10px;
    user-select: none;
    margin-left: 20px;
}

.toggle-btn p{
    font-size: var(--para-small-font);
    font-weight: 500;
    color: var(--secondry-color);
}

.toggle-btn .toggle_b {
    width: 40px;
    height: 28px;
    background-color: #b0b0b0;
    border-radius: 20px;
    border: none;
    outline: none;
    position: relative;
}

.toggle-btn .toggle_b.active{
    background-color: #222222;
}

.toggle_b .toggle-on-of{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #fff;
    padding: 2px;
    position: absolute;
    left: 2px;
    top: 2px;
    transition: var(--transition-pro);
}

.toggle-btn .toggle_b.active .toggle-on-of{
    position: absolute;
    left: 13px;
    top: 2px;
}

.toggle_b .toggle-on-of .check-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--para-font);
    display: none;
    transition: var(--transition-pro);
}

.toggle_b .toggle-on-of .check-icon .fa-solid{
    font-size: var(--para-small-font);
}

.toggle_b.active .toggle-on-of .check-icon{
    display: block;
}


/* card section start 
=====================*/


.cards-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid white;
    display: none;
    margin-top: 20px;
}

.cards-container .card{
    width: 270px;
    height: 360px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 10px;
}

.cards-container .card .card-image{
    width: 100%;
    height: 260px;
    position: relative;
}

.cards-container   img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.active .cards-container{
    display: block;
}

.card .card-image .card-heart {
    font-size: 20px;
    color: #fff;
    position: absolute;
    top: 15px;
    right: 15px;
}

.card .card-content p{
    font-size: var(--para-font);
    color: var(--secondry-color);
    font-weight: bold;
}

.card .card-content span{
    font-size: var(--para-font);
    color: var(--icon-para-color);
    font-weight: normal;
    display: block;
    line-height: 24px;
}